:root {
  --primaryColor: #2a75bb;
  --secondaryColor: white;
}
* {
  font-family: Montserrat, sans-serif;
  line-height: 1.6;
  box-sizing: border-box;
  margin: 0;
}
.notvisible {
  display: none;
}
.isvisible {
  display: block;
}
.navbar,
.navbar a {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  font-size: 20px;
}
.navbar-toggler {
  background: var(--secondaryColor);
}
.btn-outline-success {
  color: var(--secondaryColor);
  border-color: var(--secondaryColor);
}
.container {
  list-style: none;
  display: grid;
  grid-auto-flow: row;
  width: fit-content;
  margin: 150px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  gap: 20px 20px;
}
.list-group-item {
  display: flex;
  width: fit-content;
  border-style: none;
}
.btn-primary {
  font-size: 20px;
  border-style: none;
  color: var(--primaryColor);
  width: 200px;
  height: 200px;
  cursor: pointer;
  background-color: var(--secondaryColor);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.modal-img {
  display: block;
  height: 200px;
  margin: 0 auto;
}
@media all and (max-width: 526px) {
  .container {
    margin: 100px auto;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media all and (min-width: 527px) {
  .container {
    margin: 100px auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media all and (min-width: 760px) {
  .container {
    margin: 100px auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media all and (min-width: 1024px) {
  .container {
    margin: 100px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
  }
}
